<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/emptyFragment">
  <fragment
      android:id="@+id/emptyFragment"
      android:name="com.objects.appbuilder.feature.empty.emptyFragment"
      android:label="Hello" />

  <fragment
      android:label="Posts"
      android:id="@+id/postsFragment"
      android:name="com.objects.appbuilder.feature.postsList.PostsFragment">
    <argument
        android:name="baseUrl"
        app:nullable="false"
        app:argType="string" />
    <argument
        android:name="api"
        app:argType="string"
        app:nullable="false" />
  </fragment>
  <fragment
      android:id="@+id/webViewFragment"
      android:label="Web View"
      android:name="com.objects.appbuilder.feature.webView.WebViewFragment">
    <argument
        android:name="url"
        app:argType="string"
        app:nullable="false" />
  </fragment>

  <action
      android:id="@+id/openPostsFragment"
      app:destination="@id/postsFragment" />

  <action
      android:id="@+id/openWebViewFragment"
      app:destination="@id/webViewFragment" />
</navigation>